# myAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bonree/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pompip/: ExampleInstrumentedTest.java  UiAutoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bonree/myapplication/: DeviceInfoUtil.java  MainActivity.java  SocketManager.java  SocketServerManager.java  VideoPlayerListener.java  VideoPlayerView.java
app/src/main/java/com/hlq/touchserver/: EventInjector.java  LogUtil.java  ScreenEncoder.java  Screenshot.java  TouchEventServer.java  VirtualDisplay.java
app/src/main/java/com/hlq/touchserver/wrappers/: DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java
app/src/main/java/com/pompip/: BrushView.java  EventInput.java  FrameWrapper.java  Main.java
app/src/main/java/com/pompip/media/: CameraHelper.java  MediaCodecWrapper.java
app/src/main/java/com/pompip/screen/: BrushView.java  DataListener.java  DeviceInfoUtil.java  Main.java  MainActivity.java  ScreenService.java  SocketIOHelper.java  SocketManager.java  SocketServerManager.java  VideoDecoderRunnable.java  WebSocketUtil.java
app/src/main/java/com/pompip/testHttp/: HttpResult.java  HttpsClientUtil.java  NetManager.java
app/src/main/java/com/pompip/touchserver/: EventInjector.java  LogUtil.java  ScreenEncoder.java  Screenshot.java  TouchEventServer.java  VirtualDisplay.java  VirtualDisplayWrapper.java
app/src/main/java/com/pompip/touchserver/wrappers/: DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java
app/src/main/java/com/pompip/traffic/: TrafficActivity.java
app/src/main/java/com/pompip/uiauto/: UiAutoActivity.java
app/src/main/java/com/pompip/view/: BrushView.java  FloatingManager.java  FloatingView.java
app/src/main/java/com/pompip/xp/: DumpDex.java  DumpDex2.java  HookApp.java  KGZBPlayerWrapper.java
app/src/main/kotlin/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_click_test.xml  activity_main.xml  activity_traffic.xml  activity_ui_auto.xml  floating_view.xml
app/src/test/java/com/example/bonree/: ExampleUnitTest.java
app/src/test/java/com/example/bonree/myapplication/: ExampleUnitTest.java
app/src/test/java/com/pompip/: ExampleUnitTest.java  IOTest.java
gradle/wrapper/: gradle-wrapper.properties
